.nav {
    height: 60px;
    width: 800px;
    background-color: gray;
    display: flex;
    align-items: center;
    color: aliceblue;
    padding: 0px 10px;
    border: solid black;
    font-family: 'Roboto', sans-serif;
}
.nav {
    justify-content: space-between;
}

.rightbox {
    display: flex;
    justify-content:  flex-end;
}
.nav-links {
display: flex;
list-style: none;
gap: 20px;

}
.btn {
    background-color: aqua;
    color: white;
    margin: solid 2px;
    box-shadow: 2px 5px black;
}
 
a {
    text-decoration: none;
    color: white;
}